
<!doctype html>

<html>

<head>

    <title>Task1-sign in</title>

    <style type="text/css">

    body {


        background-color: #ac7cd3;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        
         }

    div  {
        width: 600px;
        height: 300px;
        margin: 150px auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 10%;

         }
         #head1 {
            margin-left: 60px;

         }
         .logo1
         {
            height: 60px;
            width: 60px;
            margin-left: 190px;
            margin-top: 20px;
         }
         .text1
         {
            size: 20px;
            margin-left: 260px;
            margin-top: -43px;
            font-size: 20px;
         }
         a
         {
            text-decoration: none;
            color: none;
         }
        


    </style>    

</head>

<body>

    <div>

        <h1 id="head1">Employee Management System</h1>
        <a href=""><img src="logo1.png" class="logo1"><p class="text1">Login As Employee</p><br></a>
        <a href=""><img src="logo1.png" class="logo1"><p class="text1">Login As Admin</p></a>

    </div>

</body>
</html>
